{
  "name": "spc-factory",
  "version": "0.6.0",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint src/**/*.{ts,js}",
    "format": "prettier --write src/**/*.{ts,js} && prettier --write dist/**/*.js",
    "format:ci": "prettier --write src/**/*.{ts,js}",
    "build": "webpack --config webpack.prod.cjs",
    "build:dev": "npm run lint && npm run format && webpack --config webpack.dev.cjs",
    "extract-translations": "npx i18next-parser \"src/**/*.{js,ts,hbs}\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@eslint/js": "^9.9.1",
    "@league-of-foundry-developers/foundry-vtt-types": "^9.280.0",
    "@typescript-eslint/eslint-plugin": "^8.4.0",
    "copy-webpack-plugin": "^12.0.2",
    "eslint": "^9.9.1",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "globals": "^15.9.0",
    "prettier": "^3.3.3",
    "ts-loader": "^9.5.1",
    "typescript-eslint": "^8.4.0",
    "webpack": "^5.94.0",
    "webpack-cli": "^5.1.4",
    "webpack-merge": "^6.0.1"
  },
  "dependencies": {
    "axios": "^1.7.7",
    "handlebars": "^4.7.8",
    "typescript": "^5.5.4"
  }
}
