{
    "compilerOptions": {
      "target": "es6",
      "module": "es6",
      "checkJs": true,
      "baseUrl": ".",
      "paths": {
        "*": ["node_modules/*", "src/types/*"]
      },
      "typeRoots": ["node_modules/@league-of-foundry-developers/foundry-vtt-types"],
      "allowJs": true,
      "esModuleInterop": true,
      "moduleResolution": "node",
      "strict": true
    },
    "include": ["src/**/*.js"],
    "exclude": ["node_modules", "dist"]
  }
  